; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
monitor_speed = 115200
framework = arduino
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py


; [env:d1_mini]
; platform = espressif8266
; board = d1_mini

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560

; [env:uno]
; platform = atmelavr
; board = uno
